{
  "name": "annual-report-filings-extractor",
  "version": "2.0.0",
  "description": "Extract strategic priorities, capex focus, digital initiatives, and investment signals from annual reports and SEC filings with page-level evidence.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "apify": "^3.2.2",
    "apify-client": "^2.9.4",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0",
    "p-limit": "^5.0.0",
    "p-retry": "^6.2.0",
    "lodash-es": "^4.17.21",
    "zod": "^3.23.8",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "apify": {
    "minMemoryMbytes": 1024,
    "maxMemoryMbytes": 4096
  }
}
